WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        KeyDown="Window_KeyDown"
        Height="500" Width="600"
        MinHeight="450" MinWidth="300"
        Closing="Window_Closing">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--верхняя область-->
        <Grid Grid.Row="0" Background="#4a4c4f"/>

        <!--центральная область-->
        <Grid Grid.Row="1">
            <Grid>
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="все треки">
                        <StackPanel Orientation="Vertical">

                            <ComboBox x:Name="m_listbox_combobox"
                                      SelectionChanged="M_listbox_combobox_SelectionChanged">
                                <TextBlock Text="все треки"/>
                            </ComboBox>

                            <ListBox Name="m_listbox"
                                 VerticalAlignment="Stretch"
                                 Height="auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 SelectedItem="1"
                                 SelectionChanged="M_listbox_SelectionChanged">

                                <ListBox.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="ListBoxItem.Margin" Value="5,3,5,3"/>
                                        <Setter Property="ListBoxItem.Padding" Value="5"/>
                                        <Setter Property="ListBoxItem.Background" Value="WhiteSmoke"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="плэйлисты">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>


                            <!--1-->
                            <ListBox Name="p_listbox"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Grid.Column="0"
                                     SelectionChanged="P_listbox_SelectionChanged">
                            </ListBox>


                            <!--2-->
                            <ListBox x:Name="in_listbox"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Grid.Column="1"
                                     SelectionChanged="In_listbox_SelectionChanged">
                            </ListBox>


                            <!--3-->
                            <StackPanel Grid.Column="2">

                                <Label Content="имя плей листа"/>
                                <TextBox x:Name="NewNamePlayList"/>

                            </StackPanel>

                            <Button x:Name="b_newPlayList"
                                        Height="40" Width="60"
                                        Click="B_newPlayList_Click"
                                        Margin="0,50,0,0"
                                    Grid.Column="2">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Rectangle Height="40" Width="60"
                                                           RadiusX="10" RadiusY="10" x:Name="b_newPlayList_rectangle"/>
                                            <Label Content="Создать" Margin="3,0,0,0"/>
                                            <Line X1="30" Y1="22" x:Name="b_newPlayList_line_1"
                                                      X2="30" Y2="32"
                                                      StrokeThickness="3" Stroke="#4a4c4f"
                                                      StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                                            <Line X1="25" Y1="27" x:Name="b_newPlayList_line_2"
                                                      X2="35" Y2="27"
                                                      StrokeThickness="3" Stroke="#4a4c4f"
                                                      StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="b_newPlayList_rectangle" Property="Fill" Value="LightGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                        </Grid>
                    </TabItem>
                    <TabItem Header="текущий трек">
                        <Grid>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch">

                                <Border Height="170" Width="170"
                                        BorderBrush="#4a4c4f"
                                        BorderThickness="0"
                                        CornerRadius="3"
                                        Margin="0,40,0,0">

                                    <Image x:Name="Track_art"/>
                                </Border>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Label x:Name="L_title"/>
                                    <Label x:Name="L_list"/>
                                </StackPanel>

                                <Label x:Name="L_artist"
                                       HorizontalAlignment="Center"/>

                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <!--нижняя область_1-->
        <Label x:Name="m_position_label" Content="--:--"
                   FontSize="15" Width="auto" Padding="5,5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Row="2"/>
        <Slider x:Name="m_slider"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="40,5,40,1"
                    Interval="500"
                    ValueChanged="M_slider_ValueChanged"
                    Grid.Row="2"
                    MouseWheel="m_slider_MW"/>
        <Label x:Name="m_naturalDuration_label" Content="--:--"
                   FontSize="15" Width="auto" Padding="5,5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="2"/>

        <!--нижняя область_2-->
        <Grid Grid.Row="3" Background="#4a4c4f">

            <MediaElement x:Name="mediaelement"
                          LoadedBehavior="Manual"
                          Height="0" Width="0"
                          MediaOpened="Mediaelement_MediaOpened"
                          MediaFailed="Mediaelement_MediaFailed"
                          MediaEnded="Mediaelement_MediaEnded">
            </MediaElement>

            <!--left-->
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Left">
                
                <Button x:Name="b_shuffle1"
                        Height="30" Width="50" Margin="10,0,0,0"
                        Click="B_shuffle_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Height="30" Width="50"
                                           RadiusX="5" RadiusY="5"
                                           x:Name="rec_button_1t"
                                           Fill="#4a4c4f"/>

                                <Path Data="M333.98538,196.86682 C337.28612,196.86682 341.6998,196.86682 343.00441,196.86682 348.16595,196.86682 350.29994,210.82381 355.24562,210.82381 L364.33546,210.82381" HorizontalAlignment="Center" Height="15.957"  Stretch="Fill" Stroke="#77797b" StrokeThickness="3" VerticalAlignment="Center" Width="32" StrokeStartLineCap="Round"/>
                                <Path Data="M333.98538,198.41116 L342.80208,198.41116 C347.78657,198.41116 350.16399,184.46566 355.14445,184.46566 360.15109,184.46566 361.00977,184.46566 364.33546,184.46566" HorizontalAlignment="Center" Height="15.945"  Stretch="Fill" Stroke="#77797b" StrokeThickness="3" VerticalAlignment="Center" Width="32" StrokeStartLineCap="Round"/>
                                <Path Data="M391.77961,178.96736 L391.77961,176.14197 393.22923,177.59179 z" HorizontalAlignment="Right" Margin="0,13,8.5,0" Height="6.141" Stretch="Fill" Stroke="#77797b" Width="3.933" Fill="#77797b"/>
                                <Path Data="M391.77961,178.96737 L391.77961,176.14198 393.22923,177.5918 z" HorizontalAlignment="Right" Margin="0,0,8.5,13" Height="6.14" Stretch="Fill" Stroke="#77797b" Width="3.933" Fill="#77797b"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="rec_button_1t" Property="Fill" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="b_repeat" Content="repeat"
                        Height="24" Width="50" Margin="10,0,0,0"
                        Click="B_repeat_Click">

                </Button>
            </StackPanel>
            <!--center-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button x:Name="b_back" Click="B_back_Click"
                        Height="30" Margin="5,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Height="30" Width="30" 
                                   RadiusX="5" RadiusY="5" 
                                   Fill="#4a4c4f"/>
                                <Polygon Points="
                                     2,16 
                                     14,4 
                                     14,16
                                     26,4
                                     26,28
                                     14,16
                                     14,28"
                            
                                     Fill="#77797b"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="b_PausePlay" Click="B_PausePlay_Click"
                        Height="30" Margin="5,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Height="30" Width="30" 
                                   RadiusX="10" RadiusY="10" 
                                   Fill="#4a4c4f" x:Name="rec_b_t"/>
                                <Rectangle Height="24" Width="7" 
                                   RadiusX="2" RadiusY="2"
                                   Fill="#77797b"
                                   Margin="0,0,11,0"/>
                                <Rectangle Height="24" Width="7" 
                                   RadiusX="2" RadiusY="2" 
                                   Fill="#77797b"
                                   Margin="11,0,0,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="rec_b_t" Property="Fill" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="b_next" Click="B_next_Click"
                        Height="30" Margin="5,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Height="30" Width="30" 
                                   RadiusX="5" RadiusY="5" 
                                   Fill="#4a4c4f"/>
                                <Polygon Points="
                                     4,4
                                     16,14 
                                     16,4
                                     28,14 
                                     16,26 
                                     16,14 
                                     4,26" 
                                     
                                     Fill="#77797b"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <!--right-->
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right">

                <Path Data="M6.0000002,0.5 C7.5187833,0.49999994 9.8406047,3.1089057 9.8890874,4.4093881 L9.8718756,4.409421 C9.8781067,3.133906 12.281217,0.49999994 13.8,0.5 16.837566,0.49999994 19.3,2.9624338 19.3,5.9999999 19.3,9.0375661 11.036302,17.144143 10.040998,16.148838 L9.937352,16.145193 C8.9420479,17.140497 0.46096258,9.707963 0.46096258,6.6703969 0.46096258,3.6328307 2.9624343,0.49999994 6.0000002,0.5 z" 
                              Fill="#77797b" Stretch="Fill" Width="29.636" Margin="0,14.032,0,20.966"/>

                <Expander VerticalAlignment="Center"
                          ExpandDirection="Left"
                          Margin="50,5,0,0"
                          x:Name="ExpanderVolume"
                          MouseEnter="ExpanderVolume_MouseEnter"
                          MouseLeave="ExpanderVolume_MouseLeave"
                          IsExpanded="False"
                          >
                    <StackPanel Orientation="Horizontal">

                        <Label x:Name="m_vol_l" Padding="0,0"
                               Content="0" HorizontalAlignment="Center" Height="21" 
                               />
                        <Slider x:Name="m_volume" Maximum="1" MouseWheel="m_volume_MW"
                                ValueChanged="M_volume_ValueChanged" Width="100"
                                Margin="0,1,0,0"
                                TickFrequency="2"/>

                    </StackPanel>
                </Expander>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
