WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        KeyDown="Window_KeyDown"
        Height="500" Width="600"
        MinHeight="450" MinWidth="300"
        Closing="Window_Closing">


    <Window.Resources>



        <SolidColorBrush x:Key="MainColor" Color="White"/>
        <SolidColorBrush x:Key="ButtonColor_1" Color="#77797b"/>
        <SolidColorBrush x:Key="MainItemColor" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="itemColor_1" Color="#2098cc"/>



    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--верхняя область-->
        <Grid Grid.Row="0" Background="{StaticResource MainColor}">

            

        </Grid>

        <!--центральная область-->
        <Grid Grid.Row="1">
            <Grid>
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="все треки" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ComboBox x:Name="m_listbox_combobox" Grid.Row="0"
                                      SelectionChanged="M_listbox_combobox_SelectionChanged">
                                <TextBlock Text="все треки"/>
                            </ComboBox>

                            <ListBox Name="m_listbox" Grid.Row="1"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 SelectedItem="1"
                                 SelectionChanged="M_listbox_SelectionChanged"
                                 >

                                <ListBox.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <Grid>

                                            <Rectangle Height="46" Width="560"
                                                       RadiusX="5" RadiusY="5"
                                                       Fill="{StaticResource MainItemColor}"/>

                                            <StackPanel Orientation="Horizontal">

                                                <Rectangle Fill="{StaticResource itemColor_1}"
                                                           Width="6" Margin="6,23,0,0" Height="2"/>
                                                <Rectangle Fill="{StaticResource itemColor_1}"
                                                           Width="6" Margin="3,23,0,0" Height="2"/>
                                                <Rectangle Fill="{StaticResource itemColor_1}"
                                                           Width="6" Margin="3,23,6,0" Height="2"/>
                                                
                                                <Image Height="40" Source="imageapp\dtpxAvHiRes.jpg"/>
                                                <StackPanel Orientation="Vertical" Margin="10,3">
                                                    <TextBlock Text="{Binding title}" FontSize="16" FontFamily="Impact" Foreground="{DynamicResource itemColor_1}"/>
                                                    <TextBlock Text="{Binding artist}" FontSize="12"/>
                                                </StackPanel>




                                            </StackPanel>
                                        </Grid>
                                        
                                    </ItemContainerTemplate>
                                </ListBox.ItemTemplate>
                                
                            </ListBox>

                        </Grid>
                    </TabItem>
                    <TabItem Header="плэйлисты">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>


                            <!--1-->
                            <ListBox Name="p_listbox"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Grid.Column="0"
                                     SelectionChanged="P_listbox_SelectionChanged">
                            </ListBox>


                            <!--2-->
                            <ListBox x:Name="in_listbox"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Grid.Column="1"
                                     SelectionChanged="In_listbox_SelectionChanged">
                            </ListBox>


                            <!--3-->
                            <StackPanel Grid.Column="2">

                                <Label Content="имя плей листа"/>
                                <TextBox x:Name="NewNamePlayList"/>

                            </StackPanel>

                            <Button x:Name="b_newPlayList"
                                        Height="40" Width="60"
                                        Click="B_newPlayList_Click"
                                        Margin="0,50,0,0"
                                    Grid.Column="2">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Rectangle Height="40" Width="60"
                                                           RadiusX="10" RadiusY="10" x:Name="b_newPlayList_rectangle"/>
                                            <Label Content="Создать" Margin="3,0,0,0"/>
                                            <Line X1="30" Y1="22" x:Name="b_newPlayList_line_1"
                                                      X2="30" Y2="32"
                                                      StrokeThickness="3" Stroke="#4a4c4f"
                                                      StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                                            <Line X1="25" Y1="27" x:Name="b_newPlayList_line_2"
                                                      X2="35" Y2="27"
                                                      StrokeThickness="3" Stroke="#4a4c4f"
                                                      StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="b_newPlayList_rectangle" Property="Fill" Value="LightGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                        </Grid>
                    </TabItem>
                    <TabItem Header="текущий трек">
                        <Grid>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch">

                                <Border Height="170" Width="170"
                                        BorderBrush="#4a4c4f"
                                        BorderThickness="0"
                                        CornerRadius="3"
                                        Margin="0,40,0,0">

                                    <Image x:Name="Track_art"/>
                                </Border>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Label x:Name="L_title" FontSize="16" FontFamily="Impact" Foreground="{DynamicResource itemColor_1}"/>
                                    <Label x:Name="L_list" FontSize="12"/>
                                </StackPanel>

                                <Label x:Name="L_artist"
                                       HorizontalAlignment="Center"/>

                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="artist">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            
                            
                            <Label Content="artists" HorizontalAlignment="Center"
                                   Grid.Column="0" Grid.Row="0"/>
                            <ListBox x:Name="artist_listbox" Grid.Column="0" Grid.Row="1"
                                     
                                     SelectionChanged="Artist_listbox_SelectionChanged"/>
                            
                            
                            
                            <Label Content="albums" HorizontalAlignment="Center"
                                   Grid.Column="1" Grid.Row="0"/>
                            <ListBox x:Name="album_listbox" Grid.Column="1" Grid.Row="1"
                                     SelectionChanged="Album_listbox_SelectionChanged"/>

                            
                            
                            <Label Content="tracks" HorizontalAlignment="Center"
                                   Grid.Column="2" Grid.Row="0"/>
                            <ListBox x:Name="in_album_listbox" Grid.Column="2" Grid.Row="1"
                                     SelectionChanged="In_album_listbox_SelectionChanged"/>

                            
                            
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <!--нижняя область_1-->
        <Label x:Name="m_position_label" Content="--:--"
                   FontSize="15" Width="auto" Padding="5,5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Row="2"/>
        <Slider x:Name="m_slider"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="40,5,40,1"
                    Interval="500"
                    ValueChanged="M_slider_ValueChanged"
                    Grid.Row="2"
                    MouseWheel="m_slider_MW"/>
        <Label x:Name="m_naturalDuration_label" Content="--:--"
                   FontSize="15" Width="auto" Padding="5,5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="2"/>

        <!--нижняя область_2-->
        <Grid Grid.Row="3" Background="{StaticResource MainColor}">

            <MediaElement x:Name="mediaelement"
                          LoadedBehavior="Manual"
                          Height="0" Width="0"
                          MediaOpened="Mediaelement_MediaOpened"
                          MediaFailed="Mediaelement_MediaFailed"
                          MediaEnded="Mediaelement_MediaEnded">
            </MediaElement>

            <!--left-->
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Left">
                
                <Button x:Name="b_shuffle1"
                        Height="30" Width="50" Margin="10,0,0,0"
                        Click="B_shuffle_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Height="30" Width="50"
                                           x:Name="rec_button_1t"
                                           Fill="{StaticResource MainColor}"/>

                                <Path Stroke="{StaticResource ButtonColor_1}" Data="M333.98538,196.86682 C337.28612,196.86682 341.6998,196.86682 343.00441,196.86682 348.16595,196.86682 350.29994,210.82381 355.24562,210.82381 L364.33546,210.82381" HorizontalAlignment="Center" Height="15.957"  Stretch="Fill"  StrokeThickness="3" VerticalAlignment="Center" Width="32" StrokeStartLineCap="Round"/>
                                <Path Stroke="{StaticResource ButtonColor_1}" Data="M333.98538,198.41116 L342.80208,198.41116 C347.78657,198.41116 350.16399,184.46566 355.14445,184.46566 360.15109,184.46566 361.00977,184.46566 364.33546,184.46566" HorizontalAlignment="Center" Height="15.945"  Stretch="Fill"  StrokeThickness="3" VerticalAlignment="Center" Width="32" StrokeStartLineCap="Round"/>
                                <Path Fill="{StaticResource ButtonColor_1}" Stroke="{StaticResource ButtonColor_1}" Data="M391.77961,178.96736 L391.77961,176.14197 393.22923,177.59179 z" HorizontalAlignment="Right" Margin="0,13,8.5,0" Height="6.141" Stretch="Fill" Width="3.933"/>
                                <Path Fill="{StaticResource ButtonColor_1}" Stroke="{StaticResource ButtonColor_1}" Data="M391.77961,178.96737 L391.77961,176.14198 393.22923,177.5918 z" HorizontalAlignment="Right" Margin="0,0,8.5,13" Height="6.14" Stretch="Fill" Width="3.933" />

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="30" Width="30" Margin="10,0,0,0" Click="B_repeat_Click" x:Name="b_repeat">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Fill="{StaticResource MainColor}" 
                                       Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}" 
                                       Height="{Binding ActualHeight, ElementName=button, Mode=OneWay}"
                                       RadiusX="5" RadiusY="5"/>

                                <Path Data="M134.82762,237.17039 C135.99035,233.02539 141.79495,230.67725 148.19698,230.62283 158.00743,230.53944 162.03666,234.73701 162.03666,240.58542" HorizontalAlignment="Left" Height="10.001" Margin="6,5,0,0" Stretch="Fill" Stroke="{StaticResource ButtonColor_1}" VerticalAlignment="Top" Width="18" StrokeThickness="3" StrokeStartLineCap="Round"/>
                                <Path Data="M142.09956,215.77215 C142.09956,220.39142 147.31599,223.2398 156.02598,223.2398 161.91547,223.2398 166.9628,221.42056 168.37606,218.48584" HorizontalAlignment="Left" Height="9.881" Margin="6,15,0,0" Stretch="Fill" Stroke="{StaticResource ButtonColor_1}" VerticalAlignment="Top" Width="17.707" StrokeThickness="3" StrokeEndLineCap="Round"/>
                                <Path Data="M70.578726,209.63057 L74.192858,209.62658 72.373111,206.83614 z" Fill="{StaticResource ButtonColor_1}" HorizontalAlignment="Left" Height="3.933" Stretch="Fill" Margin="4.4,13.767,0,0" Stroke="{StaticResource ResourceKey=ButtonColor_1}" StrokeThickness="0.1" VerticalAlignment="Top" Width="6.14"/>
                                <Path Data="M66.989048,201.33158 L76.332759,201.35189 71.654132,204.40826 z" Fill="{StaticResource ButtonColor_1}" HorizontalAlignment="Left" Height="3.934" Stretch="Fill" Margin="19.367,12.266,0,0" Stroke="{StaticResource ResourceKey=ButtonColor_1}" VerticalAlignment="Top" Width="6.14" StrokeThickness="0.1"/>



                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <!--center-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button x:Name="b_back" Click="B_back_Click"
                        Height="30" Margin="5,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Height="30" Width="30" 
                                   RadiusX="5" RadiusY="5" 
                                   Fill="{StaticResource MainColor}"/>
                                <Polygon Points="
                                     2,16 
                                     14,4 
                                     14,16
                                     26,4
                                     26,28
                                     14,16
                                     14,28"
                            
                                     Fill="{StaticResource ButtonColor_1}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="b_PausePlay" Click="B_PausePlay_Click"
                        Height="30" Margin="5,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Height="30" Width="30" 
                                   RadiusX="10" RadiusY="10" 
                                   Fill="{StaticResource MainColor}"/>
                                <Rectangle Height="24" Width="7" 
                                   RadiusX="2" RadiusY="2"
                                   Fill="{StaticResource ButtonColor_1}"
                                   Margin="0,0,11,0"/>
                                <Rectangle Height="24" Width="7" 
                                   RadiusX="2" RadiusY="2" 
                                   Fill="{StaticResource ButtonColor_1}"
                                   Margin="11,0,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="b_next" Click="B_next_Click"
                        Height="30" Margin="5,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Height="30" Width="30" 
                                   RadiusX="5" RadiusY="5" 
                                   Fill="{StaticResource MainColor}"/>
                                <Polygon Points="
                                     4,4
                                     16,14 
                                     16,4
                                     28,14 
                                     16,26 
                                     16,14 
                                     4,26" 
                                     
                                     Fill="{StaticResource ButtonColor_1}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <!--right-->
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right">

                <Button Height="30" Width="30">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Height="30" Width="30" 
                                           RadiusX="5" RadiusY="5"  
                                           Fill="{StaticResource MainColor}"/>

                                <Path Data="M338.125,199 C331.52333,192.81567 326.85461,193.75165 324,199.75 322.14135,203.29258 326.19322,208.10278 337.625,214.5009" HorizontalAlignment="Left" Height="25.692" StrokeStartLineCap="Round" Margin="1.966,3.234,0,0" Stretch="Fill" Stroke="{StaticResource ButtonColor_1}" VerticalAlignment="Top" Width="14.939" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-8.109"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <Path Data="M338.125,199 C331.52333,192.81567 326.85461,193.75165 324,199.75 322.14135,203.29258 326.19322,208.10278 337.625,214.5009" HorizontalAlignment="Left" Height="25.692" StrokeStartLineCap="Round" Margin="13.155,2.671,0,0" Stretch="Fill" Stroke="{StaticResource ButtonColor_1}" VerticalAlignment="Top" Width="15.297" RenderTransformOrigin="0.5,0.5" StrokeThickness="3">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="1.368"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Expander VerticalAlignment="Center"
                          ExpandDirection="Left"
                          Margin="50,5,0,0"
                          x:Name="ExpanderVolume"
                          MouseEnter="ExpanderVolume_MouseEnter"
                          MouseLeave="ExpanderVolume_MouseLeave"
                          IsExpanded="False"
                          >
                    <StackPanel Orientation="Horizontal">

                        <Label x:Name="m_vol_l" Padding="0,0"
                               Content="0" HorizontalAlignment="Center" Height="21" 
                               />
                        <Slider x:Name="m_volume" Maximum="1" MouseWheel="m_volume_MW"
                                ValueChanged="M_volume_ValueChanged" Width="100"
                                Margin="0,1,0,0"
                                TickFrequency="2"/>

                    </StackPanel>
                </Expander>

            </StackPanel>

        </Grid>

    </Grid>
    
    
</Window>
